MONGO_URI=mongodb+srv://furrukhshahzad172:g20iY4qgnP8Fm0PR@cluster0.ag4mnpe.mongodb.net/

NEXTAUTH_SECRET=SQ4IKOYsJz3sQtaFXjxO3c9Jg8PQobl2rRCgLz81VyY=
NEXT_GITHUB_CLIENT_ID=Ov23liSQElHkIn7LbvQP
NEXT_GITHUB_CLIENT_SECRET=a5bdcf64267e5d3f78d19fd671e0aa4fcd11198d

CLOUD_NAME=dqx8wmlx5
API_KEY=852496623494572
API_SECRET=YvHy6JxHrej92ne_LGTUy3jt0BQ

